Kamus6.xaml

<phone:PhoneApplicationPage
    x:Class="ABK.Kamus6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/b kamus.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,91,0,0" Background="#FFFF6D6D">
            <Button Content="1" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="157" BorderBrush="{x:Null}" Foreground="White" Tap="id1" Background="#FFFF8989" FontSize="72">

            </Button>
            <Button Content="2" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="157" Margin="157,0,0,0" BorderBrush="{x:Null}" Tap="id2" Background="#FFFF8989" FontSize="72">

            </Button>
            <Button Content="3" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="157" Margin="313,0,0,0" BorderBrush="{x:Null}" Tap="id3" Background="#FFFF8989" FontSize="72">

            </Button>
            <Button Content="4" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="157" Margin="0,157,0,0" BorderBrush="{x:Null}" Tap="id4" Background="#FFFF8989" FontSize="72">

            </Button>
            <Button Content="5" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="157" Margin="157,157,0,0" BorderBrush="{x:Null}" Tap="id5" Background="#FFFF8989" FontSize="72">

            </Button>
            <Button Content="6" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="157" Margin="313,157,0,0" BorderBrush="{x:Null}" Tap="id6" Background="#FFFF8989" FontSize="72">

            </Button>
            <Button Content="7" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="157" Margin="0,319,0,0" BorderBrush="{x:Null}" Tap="id7" Background="#FFFF8989" FontSize="72">

            </Button>
            <Button Content="8" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="157" Margin="157,319,0,0" BorderBrush="{x:Null}" Tap="id8" Background="#FFFF8989" FontSize="72">

            </Button>
            <Button Content="10" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="157" Margin="0,476,0,-1" BorderBrush="{x:Null}" Tap="id10" Background="#FFFF8989" FontSize="72">

            </Button>
            <Button Content="11" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="157" Margin="157,476,0,-1" BorderBrush="{x:Null}" Tap="id11" Background="#FFFF8989" FontSize="72">

            </Button>
            <Button Content="12" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="157" Margin="313,475,0,0" BorderBrush="{x:Null}" Tap="id12" Background="#FFFF8989" FontSize="72">

            </Button>
            <Button Content="9" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="157" Margin="313,319,0,0" BorderBrush="{x:Null}" Tap="id9" Background="#FFFF8989" FontSize="72">

            </Button>
        </Grid>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
    </Grid>
</phone:PhoneApplicationPage>