Kamus3_1.xaml

<phone:PhoneApplicationPage
    x:Class="ABK.Kamus3_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/back predikat.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,145,0,0" Grid.RowSpan="2">
            <Grid Height="345" Background="#FFFF4040">
                <TextBlock Name="n" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Foreground="Black" Height="136" Width="480" Margin="0,99,0,110" FontSize="72" FontWeight="Bold" TextAlignment="Center"/>
            </Grid>
            <StackPanel Height="138" Orientation="Horizontal">
                <Grid Width="160" Background="#FFE07000">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ngoko" VerticalAlignment="Top"/>
                    <Button Name="nama1" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="150" BorderBrush="{x:Null}" Click="nama1c"/>
                </Grid>
                <Grid Width="160" Background="#FF6C9748">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kromo Alus" VerticalAlignment="Top"/>
                    <Button Name="nama2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="138" Width="160" BorderBrush="{x:Null}" Click="nama2c"/>
                </Grid>
                <Grid Width="160" Background="#FFF0C247">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kromo Inggil" VerticalAlignment="Top"/>
                    <Button Name="nama3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="138" Width="160" BorderBrush="{x:Null}" Click="nama3c"/>
                </Grid>
            </StackPanel>
            <Grid Height="138">
                <TextBlock x:Name="nama" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" Foreground="Black" FontWeight="Bold"/>
            </Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>