Kamus5.xaml

<phone:PhoneApplicationPage
    x:Class="ABK.Kamus5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/b kamus.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,91,0,0" Background="#FFFF6D6D">
            <Button HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="157" BorderBrush="{x:Null}" Foreground="White" Tap="id1" Background="#FFDEA427" Content="makan" FontSize="36">

            </Button>
            <Button HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="157" Margin="157,0,0,0" BorderBrush="{x:Null}" Tap="id2" Background="#FFDEA427" Content="jalan" FontSize="36">

            </Button>
            <Button HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="157" Margin="313,0,0,0" BorderBrush="{x:Null}" Tap="id3" Background="#FFDEA427" Content="tidur" FontSize="36">

            </Button>
        </Grid>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>